
HOST="aca el host"
DATABASE ="dashboards"
USER ="postgres"
PASSWORD ="aca el pswrd"

esqu =Dashboards
estad =suma,promedio,conteo
temas =Poblacion,Economia
bds =caracteristicas_poblacionales,caracteristicas_economicas
agreg =colonias,delegaciones,sectores,subsectores
